# Configurações do Sistema de Triagem

# Banco de Dados
db.url=jdbc:mysql://localhost:3306/sistema_medico
db.username=usuario
db.password=senha

# Configurações da Aplicação
app.name=Sistema de Triagem Médica
app.version=1.0.0
app.debug=false

# Parâmetros NEWS
news.critico.min=7
news.alto.min=5
news.medio.min=3
news.baixo.min=1

# Configurações de Log
log.level=INFO
log.file=logs/sistema_triagem.log